[colors]

background = #262729
; background-alt = #330680
foreground = #c9c9c9
primary = #d6d4d4
white = #ffffff
label = #d6d4d4
green = #d9fccf
red = #ffccda
orange = #ebac54
yellow = #f5f39a
grey = #808080
; secondary = #8ABEB7
alert = #f7768e
; disabled = #707880

; -----------------------------------------------------------------------------
[var]

bar-height = 38pt
monitor-width = 3840pt
; monitor_width - bar_width
left-bar-offset-x = 300pt
; 2160pt - 34pt
right-bar-offset-x = 2160pt 
override-redirect = false
line-size = 2
border-size = 0
radius = 15.0
workspace-padding = 1

; -----------------------------------------------------------------------------
[global/wm]
margin-bottom = 0
margin-top = 0

; -----------------------------------------------------------------------------
[bar/polybar]

width = 80%
offset-x = 10%
height = ${var.bar-height}
radius-bottom = ${var.radius}
override-redirect = ${var.override-redirect}
line-size = ${var.line-size}
border-size = ${var.border-size}

dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

padding-left  = 18pt
padding-right = 20pt
module-margin = 4pt

separator = " "
separator-foreground = ${colors.orange}

font-0 = Font Awesome 6 Free:style=Solid:size=24;5
font-1 = Font Awesome 6 Brands:style=Solid:size=24;5
font-2 = HurmitNerdFontMono:style=Bold:size=19;5

modules-left = pulseaudio temperature storage
modules-center = bspwm
modules-right = systray date time

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true
wm-restack = bspwm

; -----------------------------------------------------------------------------
[module/bspwm]

type = internal/bspwm

ws-icon-0 = 1;$
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-9 = 0;
ws-icon-10 = 11;
ws-icon-11 = 12;

reverse-scroll = false

label-separator = " "

label-active = %icon%
; label-active-font = 2
; label-active-background = ${colors.background-alt}
label-active-foreground = ${colors.orange}
; label-active-underline= ${colors.primary}
label-active-padding = ${var.workspace-padding}
label-active-underline = ${colors.green}

label-occupied = %icon%
; label-occupied-font = 2
label-occupied-foreground = ${colors.primary}
label-occupied-padding = ${var.workspace-padding}
label-occupied-underline = ${colors.green}

label-urgent = %icon%
; label-urgent-font = 2
label-urgent-background = ${colors.alert}
label-urgent-padding = ${var.workspace-padding}

label-empty = %icon%
; label-empty-font = 2
label-empty-foreground = ${colors.primary}
label-empty-padding = ${var.workspace-padding}
; label-focused = %icon%
label-focused-foreground = #ffffff
label-focused-background = #3f3f3f

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon% %name%
; label-empty = %icon%

; -----------------------------------------------------------------------------
[settings]

screenchange-reload = true
pseudo-transparency = true

; -----------------------------------------------------------------------------
[module/systray]

type=custom/ipc

label = 
hook-0 = pkill -8 trayer > /dev/null; trayer -l --widthtype request --margin 0 --align right --edge top --height 30  --distance 0,0 --distancefrom right,top --transparent true --alpha 255 &
format-font = 2
initial = 1

; -----------------------------------------------------------------------------
[module/builtin_tray]

type=internal/tray
tray-size = 50%
tray-padding = 0

; -----------------------------------------------------------------------------
[module/pulseaudio]

type = internal/pulseaudio
interval = 3
use-ui-max = false

format-volume = "<label-volume>"
format-muted = "<label-muted>"

label-volume = %{A3:pavucontrol:}%{A1:pulseaudio-control togmute:}%percentage:3:3%%%{A}%{A}
label-volume-foreground=${colors.label}
format-volume-foreground=${colors.primary}

label-muted = %{A3:pavucontrol:}%{A1:pulseaudio-control togmute:} nil%{A}%{A}
label-muted-foreground=${colors.label}
format-muted-foreground=${colors.primary}

label-volume-font = 3
label-muted-font = 3

; -----------------------------------------------------------------------------
[network-base]

type = internal/network
interval = 5

format-connected=
; format-connected-padding=1
format-connected-foreground=${colors.primary}

format-disconnected=
; format-disconnected-padding=1
format-disconnected-foreground=${colors.primary}

click-left=gnome-control-center network

; -----------------------------------------------------------------------------
[module/eth]

inherit = network-base
interface-type = wired
click-left = gnome-control-center network

; -----------------------------------------------------------------------------
[module/temperature]
type = internal/temperature

interval = 1
thermal-zone = 0

; Full path of temperature sysfs path
; Use `sensors` to find preferred temperature source, then run
; $ for i in /sys/class/hwmon/hwmon*/temp*_input; do echo "$(<$(dirname $i)/name): $(cat ${i%_*}_label 2>/dev/null || echo $(basename ${i%_*})) $(readlink -f $i)"; done
; to find path to desired file
; Default reverts to thermal zone setting

label-foreground=${colors.label}
format-foreground=${colors.primary}
; Base temperature for where to start the ramp (in degrees celsius)
base-temperature = 0
; Threshold temperature to display warning label (in degrees celsius)
warn-temperature = 80
format =  <label>
label = %temperature-c%
label-font = 3

; -----------------------------------------------------------------------------
[module/memory]

type = internal/memory
interval = 2
format = " <label>"

label-foreground=${colors.label}
format-foreground=${colors.primary}

label = %percentage_used:2%%
label-font = 3

; -----------------------------------------------------------------------------
[module/storage]

type = custom/script
label = %output%
format =  <label>

label-foreground=${colors.label}
format-foreground=${colors.primary}

exec = df -BG --total | tail -n 1 | awk '{print $4}' | sed -e "s/G/Gb/g"
interval = 10
label-font = 3

; -----------------------------------------------------------------------------
[module/empty]

type = custom/script
label = %output%
format = <label>
exec = echo ' '
interval = 1

; -----------------------------------------------------------------------------
[module/date]

type = custom/script
label = %output%
format =  <label>

label-foreground=${colors.label}
format-foreground=${colors.primary}

label-font = 3
exec = date +"%Y-%m-%d, %a"
interval = 1
; fixed-center = true

; -----------------------------------------------------------------------------
[module/time]

type = custom/script
label = %output%
format =  <label>

label-foreground=${colors.label}
format-foreground=${colors.primary}

label-font = 3
exec = date "+%T"
interval = 1
; -----------------------------------------------------------------------------
[module/xwindow]

type = internal/xwindow
label = %title:0:60:...%

; -----------------------------------------------------------------------------
[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = " "
label-open-foreground = ${colors.primary}
label-close =  cancel
label-close-foreground = ${colors.primary}
label-separator = |
label-separator-foreground = ${colors.grey}

;Powermenu
menu-0-0 = "Reboot"
menu-0-0-exec = #powermenu.open.1
menu-0-0-foreground = ${colors.orange}

menu-0-1 = "Power Off"
menu-0-1-exec = #powermenu.open.2
menu-0-1-foreground = ${colors.orange}

menu-0-2 = "Hibernate"
menu-0-2-exec = #powermenu.open.3
menu-0-2-foreground = ${colors.orange}

;Reboot
menu-1-0 = "back"
menu-1-0-exec = #powermenu.open.0
menu-1-0-foreground = ${colors.red}
menu-1-1 = "Reboot"
menu-1-1-exec = systemctl reboot
menu-1-1-foreground = ${colors.orange}

;Shutdown
menu-2-1 = "back"
menu-2-1-exec = #powermenu.open.0
menu-2-1-foreground = ${colors.red}
menu-2-0 = "Power off"
menu-2-0-exec = systemctl poweroff
menu-2-0-foreground = ${colors.orange}

;Hibernate
menu-3-1 = "back"
menu-3-1-exec = #powermenu.open.0
menu-3-1-foreground = ${colors.red}
menu-3-0 = "Hibernate"
menu-3-0-exec = systemctl hibernate
menu-3-0-foreground = ${colors.orange}
; -----------------------------------------------------------------------------
