;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #262729
; background-alt = #330680
foreground = #c9c9c9
primary = #d6d4d4
white = #ffffff
green = #d9fccf
red = #ffccda
orange = #ebac54
yellow = #f5f39a
grey = #808080
; secondary = #8ABEB7
alert = #f7768e
; disabled = #707880

; -----------------------------------------------------------------------------
[global/wm]
margin-bottom = 0
margin-top = 0
; -----------------------------------------------------------------------------

[bar/polybar]
width = 100%
height = 28pt
override-redirect = false

dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0pt
border-size = 0pt

padding-left  = 18pt
padding-right = 28pt
module-margin = 4pt

separator = "."
separator-foreground = ${colors.orange}

font-0 = JetBrainsMono Nerd Font:style=Bold:size=16;5
font-1 = Font Awesome 6 Free:style=Solid:size=16;5

modules-left   = bspwm
modules-center = 
modules-right  = systray empty pulseaudio temperature memory storage date time

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true
wm-restack = bspwm

; -----------------------------------------------------------------------------
[module/bspwm]
type = internal/bspwm

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-9 = 0;
ws-icon-10 = 11;
ws-icon-11 = 12;

reverse-scroll = false

label-active = %icon%
; label-active-font = 2
; label-active-background = ${colors.background-alt}
label-active-foreground = ${colors.orange}
; label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %icon%
; label-occupied-font = 2
label-occupied-foreground = ${colors.primary}
label-occupied-padding = 1

label-urgent = %icon%
; label-urgent-font = 2
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %icon%
; label-empty-font = 2
label-empty-foreground = ${colors.primary}
label-empty-padding = 1
; label-focused = %icon%
label-focused-foreground = #ffffff
label-focused-background = #3f3f3f
label-focused-underline = #fba922

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon% %name%
; label-empty = %icon%

; -----------------------------------------------------------------------------

[settings]

screenchange-reload = true
pseudo-transparency = true

; -----------------------------------------------------------------------------

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
; label-active-background = ${colors.background-alt}
label-active-foreground = ${colors.grey}
; label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-foreground = #f2f0ed
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = #9c9a9a
label-empty-padding = 1

; -----------------------------------------------------------------------------

[module/systray]

type = custom/ipc

hook-0 = pkill -9 trayer > /dev/null; trayer --margin 0 --width 10 --align right --edge top --height 30  --distance 772,4 --distancefrom right,top --transparent true --alpha 0 --tint 0x262729 --padding 4 --SetDockType false &
format-font=2

initial=1

; -----------------------------------------------------------------------------

; [module/separator]
;
; type = custom/text
; content = |
; content-foreground = ${colors.primary}

; -----------------------------------------------------------------------------

[module/pulseaudio]

type = internal/pulseaudio
interval = 3
use-ui-max = false

label-volume = %{A1:pavucontrol:}%{A3:pulseaudio-control togmute:}%percentage:3:3%%%{A}%{A}
label-volume-foreground=${colors.primary}

label-muted = %{A1:pavucontrol:}%{A3:pulseaudio-control togmute:} nil%{A}%{A}
label-muted-foreground=${colors.primary}

; -----------------------------------------------------------------------------

[network-base]

type = internal/network
interval = 5

format-connected=
; format-connected-padding=1
format-connected-foreground=${colors.primary}

format-disconnected=
; format-disconnected-padding=1
format-disconnected-foreground=${colors.primary}

click-left=gnome-control-center network


[module/eth]

inherit = network-base
interface-type = wired
click-left = gnome-control-center network

; -----------------------------------------------------------------------------
[module/temperature]
type = internal/temperature

interval = 1
thermal-zone = 0

; Full path of temperature sysfs path
; Use `sensors` to find preferred temperature source, then run
; $ for i in /sys/class/hwmon/hwmon*/temp*_input; do echo "$(<$(dirname $i)/name): $(cat ${i%_*}_label 2>/dev/null || echo $(basename ${i%_*})) $(readlink -f $i)"; done
; to find path to desired file
; Default reverts to thermal zone setting

label-foreground = ${colors.primary}
; Base temperature for where to start the ramp (in degrees celsius)
base-temperature = 0
; Threshold temperature to display warning label (in degrees celsius)
warn-temperature = 80
label =  %temperature-c%
; -----------------------------------------------------------------------------

[module/cpu]

type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}

label = %temp:2%%
label-foreground = ${colors.primary}

; -----------------------------------------------------------------------------

[module/memory]

type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}

label = %percentage_used:2%%
label-foreground = ${colors.primary}

; -----------------------------------------------------------------------------

[module/filesystem]

type = internal/fs
interval = 25

mount-0 = /
mount-1 = /home

label-mounted = %free%

format-mounted =  <label-mounted>
format-mounted-foreground = ${colors.primary}

label-mounted-foreground = ${colors.primary}

label-unmounted = %mountpoint% not mounted
format-unmounted-foreground = ${colors.primary}
; label-unmounted-foreground = ${colors.disabled}

; -----------------------------------------------------------------------------

[module/storage]

type = custom/script
label = %output%
format =  <label>
format-prefix =  
format-foreground = ${colors.primary}
label-foreground = ${colors.primary}
exec = df -BG --total | tail -n 1 | awk '{print $4}' | sed -e "s/G/Gb/g"
interval = 10

; -----------------------------------------------------------------------------
[module/empty]

type = custom/script
label = %output%
format = <label>
format-prefix =  
format-foreground = ${colors.primary}
label-foreground = ${colors.primary}
exec = echo ' '
interval = 1

; -----------------------------------------------------------------------------
[module/time]

type = custom/script
label = %output%
format =  <label>
format-prefix =  
format-foreground = ${colors.primary}
label-foreground = ${colors.primary}
exec = date "+%T"
interval = 1

; -----------------------------------------------------------------------------

[module/date]
type = custom/script
label = %output%
format =  <label>
format-prefix =  
format-foreground = ${colors.primary}
label-foreground = ${colors.primary}
exec = date +"%Y-%m-%d"
interval = 1
; fixed-center = true

; -----------------------------------------------------------------------------

[module/xwindow]

type = internal/xwindow
label = %title:0:60:...%

; -----------------------------------------------------------------------------
[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = " "
label-open-foreground = ${colors.primary}
label-close =  cancel
label-close-foreground = ${colors.primary}
label-separator = |
label-separator-foreground = ${colors.grey}

;Powermenu
menu-0-0 = "Reboot"
menu-0-0-exec = #powermenu.open.1
menu-0-0-foreground = ${colors.orange}

menu-0-1 = "Power Off"
menu-0-1-exec = #powermenu.open.2
menu-0-1-foreground = ${colors.orange}

menu-0-2 = "Hibernate"
menu-0-2-exec = #powermenu.open.3
menu-0-2-foreground = ${colors.orange}

;Reboot
menu-1-0 = "back"
menu-1-0-exec = #powermenu.open.0
menu-1-0-foreground = ${colors.red}
menu-1-1 = "Reboot"
menu-1-1-exec = systemctl reboot
menu-1-1-foreground = ${colors.orange}

;Shutdown
menu-2-1 = "back"
menu-2-1-exec = #powermenu.open.0
menu-2-1-foreground = ${colors.red}
menu-2-0 = "Power off"
menu-2-0-exec = systemctl poweroff
menu-2-0-foreground = ${colors.orange}

;Hibernate
menu-3-1 = "back"
menu-3-1-exec = #powermenu.open.0
menu-3-1-foreground = ${colors.red}
menu-3-0 = "Hibernate"
menu-3-0-exec = systemctl hibernate
menu-3-0-foreground = ${colors.orange}
; -----------------------------------------------------------------------------
