;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #9956855c
; background-alt = #330680
foreground = #C5C8C6
primary = #fff
; secondary = #8ABEB7
alert = #f7768e
; disabled = #707880

; -----------------------------------------------------------------------------

[bar/polybar]
width = 100%
height = 14pt

dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0pt
border-size = 0pt

padding-right = 10pt
module-margin = 4pt

; separator-foreground = ${colors.disabled}

font-0 = JetBrainsMono Nerd Font:style=Regular:size=10.5;2
font-1 = JetBrainsMono Nerd Font:style=Regular:size=10.5;2

modules-left = xworkspaces
modules-right = systray pulseaudio eth cpu memory filesystem date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = none
tray-padding = 2

; -----------------------------------------------------------------------------

[settings]

screenchange-reload = true
pseudo-transparency = true

; -----------------------------------------------------------------------------

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
; label-active-background = ${colors.background-alt}
label-active-foreground = #ebac54
; label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-foreground = #f2f0ed
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = #9c9a9a
label-empty-padding = 1

; -----------------------------------------------------------------------------

[module/systray]

type=custom/ipc
hook-0=echo ""
hook-1=echo ""
click-left=~/.config/bspwm/scripts/systray
initial=2
format-font=2
format-font-padding = 1

; -----------------------------------------------------------------------------

[module/pulseaudio]

type = internal/pulseaudio
interval = 3
use-ui-max = false

; format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>
format-volume-padding = 1
format-volume-foreground=#000000
format-volume-background=#ccf77272

format-muted = <label-muted>
format-muted-padding = 1
format-muted-foreground=#000000
format-muted-background=#ccf77272

label-volume =  奔%percentage:3:3%% 
label-muted =  奔 nil
click-right = gnome-control-center sound

; -----------------------------------------------------------------------------

[network-base]

type = internal/network
interval = 5
format-connected = 
format-disconnected = 
click-left = gnome-control-center network


[module/eth]

inherit = network-base
interface-type = wired
click-left = gnome-control-center network

; -----------------------------------------------------------------------------

[module/cpu]

type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

; -----------------------------------------------------------------------------

[module/memory]

type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

; -----------------------------------------------------------------------------

[module/filesystem]

type = internal/fs
interval = 25

mount-0 = /

label-mounted =  %free%

label-unmounted = %mountpoint% not mounted
; label-unmounted-foreground = ${colors.disabled}

; -----------------------------------------------------------------------------

[module/date]

type = internal/date
interval = 1

date = %Y-%m-%d %H:%M:%S
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.primary}

; -----------------------------------------------------------------------------

[module/xwindow]

type = internal/xwindow
label = %title:0:60:...%

; -----------------------------------------------------------------------------
