;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #292828
; background-alt = #330680
foreground = #C5C8C6
primary = #ffffff
white = #ffffff
green = #d9fccf
red = #ffccda
orange = #ebac54
yellow = #f5f39a
grey = #ebac54
; secondary = #8ABEB7
alert = #f7768e
; disabled = #707880

; -----------------------------------------------------------------------------

[bar/polybar]
width = 100%
height = 14pt

dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0pt
border-size = 0pt

padding-right = 10pt
module-margin = 4pt

; separator-foreground = ${colors.disabled}

font-0 = JetBrainsMono Nerd Font:style=Regular:size=10.5;2
font-1 = JetBrainsMono Nerd Font:style=Regular:size=10.5;2

modules-left = xworkspaces
modules-right = separator systray pulseaudio cpu memory storage date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; -----------------------------------------------------------------------------

[settings]

screenchange-reload = true
pseudo-transparency = true

; -----------------------------------------------------------------------------

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
; label-active-background = ${colors.background-alt}
label-active-foreground = ${colors.grey}
; label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-foreground = #f2f0ed
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = #9c9a9a
label-empty-padding = 1

; -----------------------------------------------------------------------------

[module/systray]

type=custom/ipc

; hook-0=echo " "
; hook-1=echo " " 
; hook-0=stalonetray -c ~/.config/bspwm/stalonetray.conf &
hook-0=trayer --margin 3 --width 10 --align right --edge top --height 18 --distancefrom right --distance 412 --transparent true --alpha 0 --tint 0xFF292828 &

format-font=2

initial=1

; -----------------------------------------------------------------------------

[module/separator]

type = custom/text
content = |
content-foreground = ${colors.primary}

; -----------------------------------------------------------------------------

[module/pulseaudio]

type = internal/pulseaudio
interval = 3
use-ui-max = false

label-volume = %percentage:3:3%%
label-volume-foreground=${colors.white}

label-muted = nil

format-volume = <ramp-volume><label-volume>
format-volume-foreground=${colors.orange}

format-muted = <ramp-volume> <label-muted>
format-muted-foreground=${colors.grey}

ramp-volume-0 = 奔
ramp-volume-1 = 奔
ramp-volume-2 = 奔

click-right = gnome-control-center sound

; -----------------------------------------------------------------------------

[network-base]

type = internal/network
interval = 5

format-connected=
; format-connected-padding=1
format-connected-foreground=${colors.primary}

format-disconnected=
; format-disconnected-padding=1
format-disconnected-foreground=${colors.primary}

click-left=gnome-control-center network


[module/eth]

inherit = network-base
interface-type = wired
click-left = gnome-control-center network

; -----------------------------------------------------------------------------

[module/cpu]

type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.orange}

label = %percentage:2%%
label-foreground = ${colors.primary}

; -----------------------------------------------------------------------------

[module/memory]

type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.orange}

label = %percentage_used:2%%
label-foreground = ${colors.primary}

; -----------------------------------------------------------------------------

[module/filesystem]

type = internal/fs
interval = 25

mount-0 = /
mount-1 = /home

label-mounted = %free%

format-mounted =  <label-mounted>
format-mounted-foreground = ${colors.orange}

label-mounted-foreground = ${colors.white}

label-unmounted = %mountpoint% not mounted
format-unmounted-foreground = ${colors.primary}
; label-unmounted-foreground = ${colors.disabled}

; -----------------------------------------------------------------------------

[module/storage]

type = custom/script
label = %output%
format =  <label>
format-prefix =  
format-foreground = ${colors.orange}
label-foreground = ${colors.white}
exec = df -BG --total | tail -n 1 | awk '{print $4}' | sed -e "s/G/ GB/g"
interval = 10

; -----------------------------------------------------------------------------

[module/date]

type = internal/date
interval = 1

date = %Y-%m-%d %H:%M:%S
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.primary}

; -----------------------------------------------------------------------------

[module/xwindow]

type = internal/xwindow
label = %title:0:60:...%

; -----------------------------------------------------------------------------
