# vim:filetype=config:tw=80:et

# icon_size 12
# geometry 6x1-370+0

# decorations none
# transparent true
# max_geometry 1x7-0-0
# grow_gravity NE
# icon_gravity NE
# window_layer bottom
# vertical true
# # background "#000000"

# # window_strut none

# fuzzy_edges 10

# dockapp_mode none
# skip_taskbar true
# tint_color white

# # kludges force_icons_size
# sticky true

icon_size 18
geometry 1x1-492+0

decorations none
grow_gravity NE
icon_gravity NE
window_layer bottom
vertical false
# transparent true
background "#292828"

dockapp_mode none
skip_taskbar true
tint_color white

# kludges force_icons_size
sticky true
