bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi escape send-keys -X cancel

bind-key - split-window -v -c "#{pane_current_path}"
bind-key _ split-window -h -c "#{pane_current_path}"

# bind-key - split-window -v
# bind-key _ split-window -h

bind-key ! set-window-option synchronize-panes

# bind-key -r J resize-pane -D 16
# bind-key -r K resize-pane -U 16
# bind-key -r H resize-pane -L 16
# bind-key -r L resize-pane -R 16

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R

bind -r K resize-pane -U 1
bind -r J resize-pane -D 1
bind -r H resize-pane -L 1
bind -r L resize-pane -R 1

bind -r C-n next-window
bind -r C-p previous-window

bind - split-window -v -c "#{pane_current_path}"
bind _ split-window -h -c "#{pane_current_path}"

bind c run-shell -b "~/.scripts/tmux-neww"
bind v run-shell -b "~/.scripts/tmux-vi"
bind i run-shell -b  "~/.scripts/tmux-sessionizer"

# Reload tmux config
bind r source-file ~/.tmux.conf

unbind-key C-c
unbind-key C-b
unbind-key n
unbind-key p
set-option -g prefix C-a

bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M
bind -n C-WheelUpPane select-pane -t= \; copy-mode -e \; send-keys -M
bind -T copy-mode-vi    C-WheelUpPane   send-keys -X halfpage-up
bind -T copy-mode-vi    C-WheelDownPane send-keys -X halfpage-down
bind -T copy-mode-emacs C-WheelUpPane   send-keys -X halfpage-up
bind -T copy-mode-emacs C-WheelDownPane send-keys -X halfpage-down
unbind -T copy-mode-vi Enter

