# set -g status-bg 'colour235'
set-option -g status-style bg=default

# Set left side status bar length and style
set -g status-left-length 60

# Display the session name
set -g status-left " #[fg=black, bg=green] #S #[default] "

# Set right side status bar length and style
set -g status-right-length 140
set -g status-right-style default

# Display the date
set -g status-right "#(~/.scripts/tmux/battery) #[fg=white, bg=default]%H:%M "
# set -g status-right "#[fg=white,bg=default]"

# Set the inactive window color and style
set -g window-status-style fg=colour244,bg=default
set -g window-status-format '[#I] #W '
setw -g window-status-separator '#[fg=white]|'

# Set the active window color and style
set -g window-status-current-style fg=black,bg=colour136
set -g window-status-current-format '[#I] #W '

set -g pane-active-border-style bg=default,fg=#ddbaf7
set -g pane-border-style fg=#6a5b75

set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  

