{
  "BTTPresetCreatorNotes" : "",
  "BTTPresetInfoURL" : "",
  "BTTPresetName" : "Default",
  "BTTPresetColor" : "99.539760, 72.093600, 189.720000, 255.000000",
  "BTTGeneralSettings" : {
    "BTTPathSampleSize" : 100,
    "BTTCMOnTop" : true,
    "BTTForceForceClickPressure2F" : 700,
    "BSTGapAboveDock" : 6,
    "BSTLeftHalfBlock" : true,
    "BTTMinDrawingMovement" : 2,
    "BTTTouchBarMouseModeClickBlock" : true,
    "BSTRightHalfBlock" : true,
    "disableScrollingIf2" : true,
    "batteryWarning" : false,
    "BSTDontShowSnapAreasWhileModMoving" : 0,
    "BSTWindowGrabPosY" : 10,
    "showTrackpadTab" : true,
    "singleFingerTapRight" : 0.05000000074505806,
    "BTTDrawingStrokeWidth" : 4,
    "cornerSnap" : true,
    "BTRScrollSpeed" : 1,
    "BTTTouchBarHapticFeedbackRelease" : 0,
    "BSTIncreaseSnappingArea" : true,
    "showDrawingsTab" : true,
    "SIRIMouseSpeed" : 1,
    "BTTUseNewUI" : true,
    "BSTEnableEnhancementCheck" : true,
    "BTTNotchBarNotchWidgetModeHideLeftFixed" : false,
    "useAppleRemotePlugin" : false,
    "BTTTouchBarFontSize" : 15,
    "BSTSnapAreaDefaultPictoDistanceFromBottom" : 0.10000000149011612,
    "BTRMouseSpeed" : 1,
    "BSTPreventTopMissionControl" : true,
    "BSTSnapAreaDefaultDashedBorder" : false,
    "BTTEnablePalmRecognition" : true,
    "BSTBrokenAPICheckEnabled" : false,
    "BTTStageManagerLeftGap" : 190,
    "BTTAllowThumbIfAllFingersArePlacedSimultaneously" : true,
    "BTTNotchBarStandardMenubarModeHideRightFixed" : false,
    "BTTNotchBarNotchWidgetModeShowMiniMenubar" : true,
    "BTTStageManagerSnappingIncreaseAbsolute" : false,
    "BTTShowControlStripItem" : true,
    "BSTSnapAreaDefaultCornerRadius" : 20,
    "BTTNotchBarNotchMenubarModeHideLeftFixed" : true,
    "BTTMovePastedToTop" : true,
    "BTTMaxAllowedDrawingRotation" : 30,
    "BTTDidRegisterForUpdateStats" : "4.366",
    "BTTNotchBarNotchWidgetModeHideRightFixed" : false,
    "BTTStageManagerLeaveGap" : true,
    "BTTStageManagerLeftSnappingAreaIncreasePercentage" : 0.125,
    "BTTTpFourFingerSwipeSensitivity" : 0.40000000000000002,
    "BSTMoveTreshold" : 2,
    "BTTHideFomControlStripWhenOpen" : false,
    "BTTNumberOfStarts" : 6,
    "BTTForceNormalClickPressure3F" : 150,
    "showSiriRemoteTab" : true,
    "SIRIScrollSpeed" : 1,
    "BTTShowControlStrip" : true,
    "tpThreeFingerDoubleTapDelay" : 0.5,
    "showNormalMiceTab" : true,
    "BTTNotchBarStandardMenubarModeHideLeftScrollable" : true,
    "BSTSnapAreaDefaultBorderWidth" : 3,
    "BTTTouchBarHapticFeedback" : 0,
    "BTTForceNormalClickPressure" : 150,
    "BTTDrawingRightMouse" : true,
    "BTTConvertedDevices" : true,
    "snapBottomRight" : true,
    "BTTThreeFingerTipTapMinSpread" : 0.029999999999999999,
    "BTTTouchBarVisible" : false,
    "BTTIMGURDefault" : true,
    "BTTNotchBarShowOnStandardScreens" : true,
    "BSTSnapAreaDefaultBackgroundColor" : "129.991390, 201.122858, 227.012328, 104.550000",
    "BSTSnapAreaDefaultPictoSize" : 0.69999998807907104,
    "BSTSnapAreaDefaultBorderColor" : "0.000000, 0.000000, 0.000000, 255.000000",
    "BTTNotchBarNotchMenubarModeHideLeftScrollable" : true,
    "BTTNotchBarNotchMenubarModeShowOriginalStatusIcons" : true,
    "BSTTopMissionControlTreshold" : 34,
    "BTTNotchBarNotchWidgetModeHideRightScrollable" : false,
    "BSTSnapAreaDefaultHighlightColor" : "92.625563, 122.647995, 161.664347, 56.100000",
    "BTTStageManagerLeftGapPercentage" : 0.10000000000000001,
    "BTTForceForceClickPressure5F" : 600,
    "BTTForceForceClickPressure" : 700,
    "BSTMemorySaver" : true,
    "BTTLastClamshellState" : false,
    "BTTStageManagerLeaveGapEvenIfHiding" : false,
    "BTTTouchBarAnimateGroups" : true,
    "BTTShowBTTWhenControlStripHidden" : true,
    "BTTFreeSpaceAfterESC" : 10,
    "mmZoomRepeatDelay" : 0.10000000000000001,
    "snapTopLeft" : true,
    "BTTDrawingAreaWidth" : 915,
    "BTTTiltWheelDelay" : 0.44999998807907104,
    "twoFingerDoubleTapDelay" : 0.5,
    "BTTForceNormalClickPressure5F" : 200,
    "BTTShowESCWhenControlStripHidden" : true,
    "showBTTRemoteTab" : true,
    "BTTFilterMagicMouseLeftRightEdge" : true,
    "BTTNotchBarStandardWidgetModeShowOriginalStatusIcons" : false,
    "BTTDrawingsHighlightStartPoint" : true,
    "BTTEnableUsageLogging" : true,
    "snapBottomLeft" : true,
    "BTTScreenshotOpenImgurInBrowser" : true,
    "BTTDontRestartAfterSleep" : true,
    "BTTForceNormalClickPressure2F" : 140,
    "BSTSnapAreaDefaultInvisible" : false,
    "BTTDrawingAreaHeight" : 626,
    "BTTForceForceClickPressure4F" : 650,
    "BTTTouchBarUseMonoSpacedFont" : true,
    "BSTCornerRoundness" : 2.772484756097561,
    "BTTStageManagerLeftSnappingAreaIncrease" : 222,
    "BTTForceForceHapticResponse" : 13,
    "BTTNotchBarStandardMenubarModeHideLeftFixed" : true,
    "showMagicMouseTab" : true,
    "BTTNotchBarNotchWidgetModeShowOriginalStatusIcons" : false,
    "BTTAlwaysShowPresetIndicators" : true,
    "BTTStageManagerIncreaseEvenIfHiding" : true,
    "BTTForcedHidden" : false,
    "showTouchBarTab" : true,
    "BTTFreeSpaceAfterBTT" : 20,
    "BTTNotchBarStandardWidgetModeHideRightFixed" : false,
    "BTTTwoFingerTipTapMinSpread" : 0.029999999999999999,
    "BTTDismissIfNothingToShow" : true,
    "BTTDrawingsRestoreMousePosition" : true,
    "BSTDisableSnapAreas" : false,
    "BTTDefaultTBIconWidth" : 22,
    "BTTStageManagerLeftGapAbsolute" : false,
    "snapTopRight" : true,
    "BSTLeaveGapAboveDock" : true,
    "BSTSnapAreaDefaultShowPictogram" : false,
    "BTTSelectedKeyboardTabIndex" : 0,
    "BTTTouchBarKeepIconRatio" : true,
    "BSTBrokenAPICheckDelay" : 0.20000000000000001,
    "BTTStageManagerIncrease" : true,
    "showKeyboardTab" : true,
    "BTTForceForceClickPressure3F" : 700,
    "disableScrollingIf3" : true,
    "BSTWindowGrabPosX" : 67,
    "BTTHandleThumbsRestingOnTopEdgeAndCorners" : true,
    "BTTAutoSwitchToOldKeyboardImplementation" : true,
    "BTTTpThreeFingerSwipeSensitivity" : 0.29999999999999999,
    "BTTCopyImgurURLToClipboard" : true,
    "BTTForceNormalHapticResponse" : 12,
    "BTTTouchBarSupportEnabled" : true,
    "BTTDaysToKeepHistory" : 14,
    "BTTNotchBarNotchMenubarModeHideRightFixed" : true,
    "BTTDefaultTBIconHeight" : 22,
    "BTTNotchBarStandardMenubarModeShowOriginalStatusIcons" : true,
    "BTTNotchBarStandardWidgetModeHideLeftFixed" : false,
    "singleFingerTapLeft" : 0.44999998807907104,
    "BTTNotchBarStandardWidgetModeHideLeftScrollable" : false,
    "BTTForceNormalClickPressure4F" : 175,
    "BTTNotchBarNotchWidgetModeHideLeftScrollable" : false,
    "BSTSnapAreaDefaultAnimationDuration" : 0.30000001192092896,
    "BTTNotchBarStandardWidgetModeHideRightScrollable" : false,
    "BTTNotchBarStandardMenubarModeHideRightScrollable" : false,
    "showOtherTriggersTab" : true,
    "BTTNotchBarNotchMenubarModeHideRightScrollable" : true,
    "BSTSnapAreaDefaultPictoDistanceFromLeft" : 0.10000000149011612
  },
  "BTTPresetUUID" : "6464A11A-BEE2-453B-8324-BAFE00C2D339",
  "BTTPresetContent" : [
    {
      "BTTAppBundleIdentifier" : "BT.G",
      "BTTAppName" : "Global",
      "BTTAppAutoInvertIcon" : 1,
      "BTTAppSpecificSettings" : {
        "BTTDisableGlobalTriggers" : false
      },
      "BTTTriggers" : [
        {
          "BTTLastUpdatedAt" : 1704437819.182636,
          "BTTTriggerType" : 110,
          "BTTTriggerTypeDescription" : "4 Finger Tap",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "Empty Placeholder",
          "BTTUUID" : "90E5B6F5-59E7-41CE-82C5-93E82F39AEAE",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTRequiredModifierKeys" : 262144,
          "BTTOrder" : 0,
          "BTTAdditionalActions" : [
            {
              "BTTLastUpdatedAt" : 1704438634.0507588,
              "BTTTriggerType" : -1,
              "BTTTriggerParentUUID" : "90E5B6F5-59E7-41CE-82C5-93E82F39AEAE",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
              "BTTPredefinedActionType" : 10,
              "BTTPredefinedActionName" : "Open Finder",
              "BTTUUID" : "9ABEC855-4198-4AF9-B833-0F3BDCEE18FD",
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTOrder" : 2
            }
          ]
        }
      ]
    },
    {
      "BTTAppBundleIdentifier" : "com.apple.finder",
      "BTTAppName" : "Finder",
      "BTTAppAutoInvertIcon" : 1,
      "BTTTriggers" : [

      ]
    }
  ],
  "BTTPresetSnapAreas" : [

  ]
}
